# capy-bro

./: .editorconfig  .gitignore  CapyBro.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
assets/: logo.psd
docs/screenshots/: README.md
installer/: installer.nsi  sign-installer.ps1  sign.ps1
scripts/: png-to-ico.ps1  publish.ps1  release.ps1
src/CapyBro/: App.xaml  App.xaml.cs  CapyBro.csproj  app.manifest
src/CapyBro/Controls/: HelpIcon.xaml  HelpIcon.xaml.cs  PasswordBoxBindable.cs  RevealablePasswordBox.xaml  RevealablePasswordBox.xaml.cs  SidebarTabButton.xaml  SidebarTabButton.xaml.cs  TransitioningContentControl.cs  WindowCaption.xaml  WindowCaption.xaml.cs
src/CapyBro/Models/: ApiKeyValidationState.cs  AppConfig.cs  AppConfigJsonContext.cs  CreditsInfo.cs  DefaultPromptSlotSettings.cs  DiffPreviewResult.cs  HistoryEntry.cs  HistoryFile.cs  HistoryFileJsonContext.cs  HotkeyKind.cs  Language.cs  LanguageOption.cs  LlmProviderKind.cs  NotificationKind.cs  Prompt.cs  RedactionResult.cs
src/CapyBro/Platform/: ForegroundRestorer.cs  HwndSourceMessageWindow.cs  NativeMethods.cs  ReduceMotion.cs  SingleInstance.cs  Win32HotkeyApi.cs  WindowBackdrop.cs
src/CapyBro/Services/: AppInfo.cs  AutostartService.cs  ClipboardService.cs  ConfigStore.cs  CostEstimator.cs  CredentialStore.cs  DefaultPromptDefinition.cs  DefaultPromptSelector.cs  DiffPreviewService.cs  HistoryDateBucketConverter.cs  HistoryStore.cs  HistoryTimestampConverter.cs  HotkeyAccelerator.cs  HotkeyManager.cs  HotkeyPressedEventArgs.cs  IAutostartService.cs  IClipboardService.cs  IConfigStore.cs  ICostEstimator.cs  ICredentialBackend.cs  ICredentialStore.cs  IDiffPreviewService.cs  IHistoryStore.cs  IHotkeyApi.cs  IHotkeyManager.cs  IInputSimulator.cs  ILlmProvider.cs  ILlmProviderFactory.cs  IMessageWindow.cs  IModelBrowser.cs  IModifierReleaseWaiter.cs  INotificationService.cs  IOpenRouterClient.cs  IPrivacyRedactor.cs  IPromptPicker.cs  IPromptRegistry.cs  IPromptSelector.cs  IRegistryBackend.cs  ITextSelectionExtender.cs  IToastPresenter.cs  (+29 more)
src/CapyBro/Services/Migration/: LegacyAppConfig.cs  LegacyConfigJsonContext.cs  LegacyPrompt.cs
src/CapyBro/Themes/: Buttons.xaml  Cards.xaml  CheckBox.xaml  Colors.Dark.xaml  Colors.Light.xaml  Icons.xaml  Inputs.xaml  Lists.xaml  Menus.xaml  Motion.xaml  ScrollBars.xaml  Spacing.xaml  Toast.xaml  Tokens.xaml  Tooltips.xaml  Typography.xaml
src/CapyBro/ViewModels/: DiffPreviewViewModel.cs  GeneralTabViewModel.cs  HistoryViewModel.cs  ModelsDialogViewModel.cs  OnboardingWizardViewModel.cs  PromptsTabViewModel.cs  SettingsWindowViewModel.cs
src/CapyBro/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DiffPreviewWindow.xaml  DiffPreviewWindow.xaml.cs  GeneralTab.xaml  GeneralTab.xaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  ModelsDialog.xaml  ModelsDialog.xaml.cs  OnboardingWizard.xaml  OnboardingWizard.xaml.cs  PromptPickerWindow.xaml  PromptPickerWindow.xaml.cs  PromptsTab.xaml  PromptsTab.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
tests/CapyBro.Tests/: AssemblyMetadataTests.cs  CapyBro.Tests.csproj  SilentLaunchDetectionTests.cs  SmokeTests.cs  TranslatorCollection.cs
tests/CapyBro.Tests/Controls/: RevealablePasswordBoxTests.cs  SidebarTabButtonTests.cs  TransitioningContentControlTests.cs
tests/CapyBro.Tests/Models/: AppConfigTests.cs
tests/CapyBro.Tests/Platform/: ReduceMotionTests.cs  SingleInstanceTests.cs  WindowBackdropTests.cs
tests/CapyBro.Tests/Services/: AutostartServiceTests.cs  ConfigStoreTests.cs  CredentialStoreTests.cs  DefaultPromptSelectorTests.cs  HistoryStoreTests.cs  HistoryTimestampConverterTests.cs  HotkeyAcceleratorTests.cs  HotkeyManagerTests.cs  LlmProviderFactoryTests.cs  NotificationServiceTests.cs  OllamaClientTests.cs  OpenRouterClientTests.cs  PrivacyRedactorTests.cs  PromptRegistryTests.cs  ResultStripperTests.cs  TextProcessorTests.cs  ToastPresenterLifecycleTests.cs  ToastPresenterTimingTests.cs  TranslatorParityTests.cs  TranslatorTests.cs
tests/CapyBro.Tests/TestHelpers/: MockHttpMessageHandler.cs  ScriptedLlmProviderFactory.cs  TempDirectory.cs
tests/CapyBro.Tests/Themes/: ButtonStylesTests.cs  CheckBoxStyleTests.cs  IconResourcesTests.cs  InputStylesTests.cs  ListStylesTests.cs  MotionTokensTests.cs  ThemeDictionaryTests.cs  ToastStyleTests.cs  TypographyEnforcementTests.cs
tests/CapyBro.Tests/ViewModels/: GeneralTabViewModelTests.cs  HistoryViewModelTests.cs  ModelsDialogViewModelTests.cs  OnboardingWizardViewModelTests.cs  PromptsTabViewModelTests.cs
tests/CapyBro.Tests/Views/: AccessibilityTests.cs  ConfirmDialogTests.cs
